// Date: 11/14/2013 10:59:44 AM
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX






package mymod.entity.threed;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class MyModelThreed extends ModelBase
{
  //fields
    ModelRenderer head;
    ModelRenderer body;
    ModelRenderer rArm;
    ModelRenderer lArm;
    ModelRenderer rLeg;
    ModelRenderer lLeg;
    ModelRenderer lHead;
    ModelRenderer rHead;
  
  public MyModelThreed()
  {
    textureWidth = 100;
    textureHeight = 55;
    
      head = new ModelRenderer(this, 34, 0);
      head.addBox(-4F, -8F, -4F, 8, 8, 8);
      head.setRotationPoint(0F, 0F, 0F);
      head.setTextureSize(100, 55);
      head.mirror = true;
      setRotation(head, 0F, 0F, 0F);
      body = new ModelRenderer(this, 36, 18);
      body.addBox(-4F, 0F, -2F, 10, 12, 4);
      body.setRotationPoint(-1F, 0F, 0F);
      body.setTextureSize(100, 55);
      body.mirror = true;
      setRotation(body, 0F, 0F, 0F);
      rArm = new ModelRenderer(this, 17, 18);
      rArm.addBox(-3F, -2F, -2F, 4, 12, 4);
      rArm.setRotationPoint(-5F, 4F, 0F);
      rArm.setTextureSize(100, 55);
      rArm.mirror = true;
      setRotation(rArm, -0.9666439F, 0.2602503F, 0F);
      lArm = new ModelRenderer(this, 67, 18);
      lArm.addBox(-1F, -2F, -2F, 4, 12, 4);
      lArm.setRotationPoint(5F, 4F, 0F);
      lArm.setTextureSize(100, 55);
      lArm.mirror = true;
      setRotation(lArm, -0.9666439F, -0.2602503F, 0F);
      rLeg = new ModelRenderer(this, 33, 36);
      rLeg.addBox(-2F, 0F, -2F, 4, 12, 4);
      rLeg.setRotationPoint(-2F, 12F, 0F);
      rLeg.setTextureSize(100, 55);
      rLeg.mirror = true;
      setRotation(rLeg, 0F, 0F, 0F);
      lLeg = new ModelRenderer(this, 51, 36);
      lLeg.addBox(-2F, 0F, -2F, 4, 12, 4);
      lLeg.setRotationPoint(2F, 12F, 0F);
      lLeg.setTextureSize(100, 55);
      lLeg.mirror = true;
      setRotation(lLeg, 0F, 0F, 0F);
      lHead = new ModelRenderer(this, 68, 0);
      lHead.addBox(0F, -8F, -5F, 8, 8, 8);
      lHead.setRotationPoint(3F, 0F, 1F);
      lHead.setTextureSize(100, 55);
      lHead.mirror = true;
      setRotation(lHead, 0F, 0F, 0.3346075F);
      rHead = new ModelRenderer(this, 0, 0);
      rHead.addBox(-8F, -8F, -4F, 8, 8, 8);
      rHead.setRotationPoint(-3F, 0F, 0F);
      rHead.setTextureSize(100, 55);
      rHead.mirror = true;
      setRotation(rHead, 0F, 0F, -0.3346075F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    head.render(f5);
    body.render(f5);
    rArm.render(f5);
    lArm.render(f5);
    rLeg.render(f5);
    lLeg.render(f5);
    lHead.render(f5);
    rHead.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float par1, float par2, float par3, float par4, float par5, float par6, Entity par7Entity)
  {
      this.head.rotateAngleY = par4 / (180F / (float)Math.PI);
      this.head.rotateAngleX = par5 / (180F / (float)Math.PI);
      this.rHead.rotateAngleY = this.head.rotateAngleY;
      this.rHead.rotateAngleX = this.head.rotateAngleX;
      this.lHead.rotateAngleY = this.head.rotateAngleY;
      this.lHead.rotateAngleX = this.head.rotateAngleX;
      this.rArm.rotateAngleX = MathHelper.cos(par1 * 0.6662F + (float)Math.PI) * 2.0F * par2 * 0.5F;
      this.lArm.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 2.0F * par2 * 0.5F;
      this.rArm.rotateAngleZ = 0.0F;
      this.lArm.rotateAngleZ = 0.0F;
      this.rLeg.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 1.4F * par2;
      this.lLeg.rotateAngleX = MathHelper.cos(par1 * 0.6662F + (float)Math.PI) * 1.4F * par2;
      this.rLeg.rotateAngleY = 0.0F;
      this.lLeg.rotateAngleY = 0.0F;
  }

}
