***********************************************************************
    LOAD SECTION
***********************************************************************
        
    //  REGISTER YOUR ENTITY
        EntityRegistry.registerGlobalEntityID(MyEntityThreed.class, "Threed", EntityRegistry.findGlobalUniqueEntityId());
        EntityRegistry.addSpawn(MyEntityThreed.class, 50, 1, 5, EnumCreatureType.monster, BiomeGenBase.desert);  
        EntityRegistry.addSpawn(EntityThreed.class, 50, 1, 5, EnumCreatureType.monster, MyBiome_1);  
        registerEntityEgg(MyEntityThreed.class, (new Color(34, 4, 0)).getRGB(), (new Color(255, 190, 0)).getRGB());
        RenderingRegistry.registerEntityRenderingHandler(MyEntityThreed.class, new MyRenderThreed(new MyModelThreed(), 0.3F));
        ModLoader.addLocalization("entity.Threed.name", "Threed");
        
**************************************************************
    DECLARATION SECTION - ONLY REQUIRED FOR FIRST MOB
**************************************************************
    
    //  DECLARE THE MOD ID
        static int MyEntityID = 300;
    
    //  SEARCH FOR UNIQUE ID    
        public static int getUniqueEntityId() {
            do {
                MyEntityID++;
            }
            while (EntityList.getStringFromID(MyEntityID) != null);
            return MyEntityID++;
        }
    
    //  DECLARE A NEW EGG
        public static void registerEntityEgg(Class <? extends Entity> entity, int primaryColor, int secondaryColor) {
            int id = getUniqueEntityId();
            EntityList.IDtoClassMapping.put(id, entity);
            EntityList.entityEggs.put(id, new EntityEggInfo(id, primaryColor, secondaryColor));
        }