**********************************************************************
  DECLARATION SECTION
**********************************************************************

    //  DECLARE THE FOOD
        public static Item MyFood_1;
    
    
**********************************************************************
  LOAD SECTION
**********************************************************************

    //  LOAD THE FOOD
        MyFood_1 = new MyFood(2040, 3, 3.0F, true, "MyFood_1");
        GameRegistry.registerItem(MyFood_1, "MyFood_1");
        LanguageRegistry.addName(MyFood_1, "My Awesome Food"); 
    

**********************************************************************
  RECIPES SECTION
**********************************************************************

    //  FOOD RECIPE         
        GameRegistry.addRecipe(new ItemStack(MyFood_1, 1), new Object[]
        {
                "SSS",
                " S ",
                "SSS",
            'S', Item.stick,
        });