***********************************************************************
    LOAD SECTION
***********************************************************************
    
    //  REGISTER YOUR ENTITY
        EntityRegistry.registerGlobalEntityID(MyEntityMinion.class, "Minion", EntityRegistry.findGlobalUniqueEntityId());
        EntityRegistry.addSpawn(MyEntityMinion.class, 50, 1, 5, EnumCreatureType.creature, BiomeGenBase.desert);     
        EntityRegistry.addSpawn(EntityMinion.class, 50, 1, 5, EnumCreatureType.monster, MyBiome_1);  
        registerEntityEgg(MyEntityMinion.class, (new Color(255, 0, 0)).getRGB(), (new Color(0, 0, 0)).getRGB());
        RenderingRegistry.registerEntityRenderingHandler(MyEntityMinion.class, new MyRenderMinion(new MyModelMinion(), 0.3F));
        ModLoader.addLocalization("entity.Minion.name", "Minion");
        
              
        
**************************************************************
    DECLARATION SECTION - ONLY REQUIRED FOR FIRST MOB
**************************************************************

    //  DECLARE THE MOD ID
        static int MyEntityID = 300;
    
    //  SEARCH FOR UNIQUE ID    
        public static int getUniqueEntityId() {
            do {
                MyEntityID++;
            }
            while (EntityList.getStringFromID(MyEntityID) != null);
            return MyEntityID++;
        }
    
    //  DECLARE A NEW EGG
        public static void registerEntityEgg(Class <? extends Entity> entity, int primaryColor, int secondaryColor) {
            int id = getUniqueEntityId();
            EntityList.IDtoClassMapping.put(id, entity);
            EntityList.entityEggs.put(id, new EntityEggInfo(id, primaryColor, secondaryColor));
        }
         