***********************************************************************
    LOAD SECTION
***********************************************************************
        
   //  REGISTER YOUR ENTITY
        EntityRegistry.registerGlobalEntityID(MyEntityFourm.class, "Fourm", EntityRegistry.findGlobalUniqueEntityId());
        EntityRegistry.addSpawn(MyEntityFourm.class, 50, 1, 5, EnumCreatureType.monster, BiomeGenBase.desert);  
        EntityRegistry.addSpawn(EntityFourm.class, 50, 1, 5, EnumCreatureType.monster, MyBiome_1);  
        registerEntityEgg(MyEntityFourm.class, (new Color(0, 0, 0)).getRGB(), (new Color(60, 178, 8)).getRGB());
        RenderingRegistry.registerEntityRenderingHandler(MyEntityFourm.class, new MyRenderFourm(new MyModelFourm(), 0.3F));
        ModLoader.addLocalization("entity.Fourm.name", "Fourm");
      
**************************************************************
    DECLARATION SECTION - ONLY REQUIRED FOR FIRST MOB
**************************************************************
    
    //  DECLARE THE MOD ID
        static int MyEntityID = 300;
    
    //  SEARCH FOR UNIQUE ID    
        public static int getUniqueEntityId() {
            do {
                MyEntityID++;
            }
            while (EntityList.getStringFromID(MyEntityID) != null);
            return MyEntityID++;
        }
    
    //  DECLARE A NEW EGG
        public static void registerEntityEgg(Class <? extends Entity> entity, int primaryColor, int secondaryColor) {
            int id = getUniqueEntityId();
            EntityList.IDtoClassMapping.put(id, entity);
            EntityList.entityEggs.put(id, new EntityEggInfo(id, primaryColor, secondaryColor));
        }