**********************************************************************
  DECLARATION SECTION
**********************************************************************
    
    //  DECLARE THE SWORD 
        public static Item MySword_1;
    
    
**********************************************************************
  LOAD SECTION
**********************************************************************

    //  LOAD THE SWORD
        MySword_1 = new MySword(2021, EnumToolMaterial.IRON, "MySword_1");
        GameRegistry.registerItem(MySword_1, "MySword_1");
        LanguageRegistry.addName(MySword_1, "My Awesome Sword");     


**********************************************************************
  RECIPES SECTION
**********************************************************************
    
    //  SWORD RECIPE  
        GameRegistry.addRecipe(new ItemStack(MySword_1, 1), new Object[]
        {
                " X ",
                " X ",
                " S ",
            'S', Item.stick,
            'X', Item.blazeRod,
        }); 
        

