***********************************************************************
    LOAD SECTION
***********************************************************************
        
    //  REGISTER YOUR ENTITY
        EntityRegistry.registerGlobalEntityID(MyEntityOgre.class, "Ogre", EntityRegistry.findGlobalUniqueEntityId());
        EntityRegistry.addSpawn(MyEntityOgre.class, 50, 1, 5, EnumCreatureType.monster, BiomeGenBase.desert);  
        EntityRegistry.addSpawn(MyEntityOgre.class, 50, 1, 5, EnumCreatureType.monster, MyBiome_1);  
        registerEntityEgg(MyEntityOgre.class, (new Color(18, 33, 19)).getRGB(), (new Color(108, 195, 15)).getRGB());
        RenderingRegistry.registerEntityRenderingHandler(MyEntityOgre.class, new MyRenderOgre(new MyModelOgre(), 0.3F));
        ModLoader.addLocalization("entity.Ogre.name", "Ogre");
        
**************************************************************
    DECLARATION SECTION - ONLY REQUIRED FOR FIRST MOB
**************************************************************
    
    //  DECLARE THE MOD ID
        static int MyEntityID = 300;
    
    //  SEARCH FOR UNIQUE ID    
        public static int getUniqueEntityId() {
            do {
                MyEntityID++;
            }
            while (EntityList.getStringFromID(MyEntityID) != null);
            return MyEntityID++;
        }
    
    //  DECLARE A NEW EGG
        public static void registerEntityEgg(Class <? extends Entity> entity, int primaryColor, int secondaryColor) {
            int id = getUniqueEntityId();
            EntityList.IDtoClassMapping.put(id, entity);
            EntityList.entityEggs.put(id, new EntityEggInfo(id, primaryColor, secondaryColor));
        }